# uni.distributed-systems

./: LICENSE  README.md  pom.xml
src/main/java/it/unitn/: Config.java  Main.java
src/main/java/it/unitn/client/: Client.java
src/main/java/it/unitn/node/: Joining.java  Leaving.java  Node.java  Reading.java  Recovering.java  Writing.java
src/main/java/it/unitn/root/: DidOrDidnt.java  GetOrPut.java  Root.java  RootImpl.java  Task.java
src/main/java/it/unitn/utils/: Comparing.java  Extracting.java  Logging.java  MBehavior.java  MBehaviors.java  Ordering.java  Range.java  Ranging.java  Shuffling.java  Windowing.java
src/main/resources/: log4j2.xml
src/test/java/it/unitn/extensions/: ActorTestKitExt.java
src/test/java/it/unitn/node/: NodeTest.java
src/test/java/it/unitn/root/: RootTest.java
src/test/java/it/unitn/utils/: ComparingTest.java  ExtractingTest.java  RangingTest.java  ShufflingTest.java  WindowingTest.java
